{
  "name": "imba-eyes",
  "description": "New Imba project",
  "keywords": [
    "imba",
    "sass"
  ],
  "author": "Tomasz Wegrzanowski",
  "version": "2.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "dev": "imba -w index.html",
    "build": "imba build index.html",
    "preview": "npx vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taw/imba-eyes.git"
  },
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "imba": "^2.0.0-alpha.247"
  }
}
